@aashutoshrathi/word-wrap@1.2.6 - MIT
@ampproject/remapping@2.2.1 - Apache-2.0
@aws-cdk/asset-awscli-v1@2.2.200 - Apache-2.0
@aws-cdk/asset-kubectl-v20@2.1.2 - Apache-2.0
@aws-cdk/asset-node-proxy-agent-v5@2.0.166 - Apache-2.0
@aws-cdk/cloud-assembly-schema@2.88.0 - Apache-2.0
@aws-cdk/cx-api@2.88.0 - Apache-2.0
@aws-crypto/crc32@3.0.0 - Apache-2.0
@aws-crypto/crc32c@3.0.0 - Apache-2.0
@aws-crypto/ie11-detection@3.0.0 - Apache-2.0
@aws-crypto/sha1-browser@3.0.0 - Apache-2.0
@aws-crypto/sha256-browser@3.0.0 - Apache-2.0
@aws-crypto/sha256-js@3.0.0 - Apache-2.0
@aws-crypto/supports-web-crypto@3.0.0 - Apache-2.0
@aws-crypto/util@3.0.0 - Apache-2.0
@aws-lambda-powertools/commons@1.12.1 - MIT-0
@aws-lambda-powertools/logger@1.12.1 - MIT-0
@aws-sdk/client-athena@3.379.1 - Apache-2.0
@aws-sdk/client-resource-explorer-2@3.370.0 - Apache-2.0
@aws-sdk/client-s3@3.379.1 - Apache-2.0
@aws-sdk/client-sso-oidc@3.370.0 - Apache-2.0
@aws-sdk/client-sso-oidc@3.379.1 - Apache-2.0
@aws-sdk/client-sso@3.370.0 - Apache-2.0
@aws-sdk/client-sso@3.379.1 - Apache-2.0
@aws-sdk/client-sts@3.370.0 - Apache-2.0
@aws-sdk/client-sts@3.379.1 - Apache-2.0
@aws-sdk/credential-provider-env@3.370.0 - Apache-2.0
@aws-sdk/credential-provider-env@3.378.0 - Apache-2.0
@aws-sdk/credential-provider-ini@3.370.0 - Apache-2.0
@aws-sdk/credential-provider-ini@3.379.1 - Apache-2.0
@aws-sdk/credential-provider-node@3.370.0 - Apache-2.0
@aws-sdk/credential-provider-node@3.379.1 - Apache-2.0
@aws-sdk/credential-provider-process@3.370.0 - Apache-2.0
@aws-sdk/credential-provider-process@3.378.0 - Apache-2.0
@aws-sdk/credential-provider-sso@3.370.0 - Apache-2.0
@aws-sdk/credential-provider-sso@3.379.1 - Apache-2.0
@aws-sdk/credential-provider-web-identity@3.370.0 - Apache-2.0
@aws-sdk/credential-provider-web-identity@3.378.0 - Apache-2.0
@aws-sdk/middleware-bucket-endpoint@3.378.0 - Apache-2.0
@aws-sdk/middleware-expect-continue@3.378.0 - Apache-2.0
@aws-sdk/middleware-flexible-checksums@3.378.0 - Apache-2.0
@aws-sdk/middleware-host-header@3.370.0 - Apache-2.0
@aws-sdk/middleware-host-header@3.379.1 - Apache-2.0
@aws-sdk/middleware-location-constraint@3.379.1 - Apache-2.0
@aws-sdk/middleware-logger@3.370.0 - Apache-2.0
@aws-sdk/middleware-logger@3.378.0 - Apache-2.0
@aws-sdk/middleware-recursion-detection@3.370.0 - Apache-2.0
@aws-sdk/middleware-recursion-detection@3.378.0 - Apache-2.0
@aws-sdk/middleware-sdk-s3@3.379.1 - Apache-2.0
@aws-sdk/middleware-sdk-sts@3.370.0 - Apache-2.0
@aws-sdk/middleware-sdk-sts@3.379.1 - Apache-2.0
@aws-sdk/middleware-signing@3.370.0 - Apache-2.0
@aws-sdk/middleware-signing@3.379.1 - Apache-2.0
@aws-sdk/middleware-ssec@3.378.0 - Apache-2.0
@aws-sdk/middleware-user-agent@3.370.0 - Apache-2.0
@aws-sdk/middleware-user-agent@3.379.1 - Apache-2.0
@aws-sdk/signature-v4-multi-region@3.378.0 - Apache-2.0
@aws-sdk/token-providers@3.370.0 - Apache-2.0
@aws-sdk/token-providers@3.379.1 - Apache-2.0
@aws-sdk/types@3.370.0 - Apache-2.0
@aws-sdk/types@3.378.0 - Apache-2.0
@aws-sdk/util-arn-parser@3.310.0 - Apache-2.0
@aws-sdk/util-endpoints@3.370.0 - Apache-2.0
@aws-sdk/util-endpoints@3.378.0 - Apache-2.0
@aws-sdk/util-locate-window@3.310.0 - Apache-2.0
@aws-sdk/util-user-agent-browser@3.370.0 - Apache-2.0
@aws-sdk/util-user-agent-browser@3.378.0 - Apache-2.0
@aws-sdk/util-user-agent-node@3.370.0 - Apache-2.0
@aws-sdk/util-user-agent-node@3.378.0 - Apache-2.0
@aws-sdk/util-utf8-browser@3.259.0 - Apache-2.0
@aws-sdk/xml-builder@3.310.0 - Apache-2.0
@babel/code-frame@7.22.5 - MIT
@babel/compat-data@7.22.9 - MIT
@babel/core@7.22.9 - MIT
@babel/generator@7.22.9 - MIT
@babel/helper-compilation-targets@7.22.9 - MIT
@babel/helper-environment-visitor@7.22.5 - MIT
@babel/helper-function-name@7.22.5 - MIT
@babel/helper-hoist-variables@7.22.5 - MIT
@babel/helper-module-imports@7.22.5 - MIT
@babel/helper-module-transforms@7.22.9 - MIT
@babel/helper-plugin-utils@7.22.5 - MIT
@babel/helper-simple-access@7.22.5 - MIT
@babel/helper-split-export-declaration@7.22.6 - MIT
@babel/helper-string-parser@7.22.5 - MIT
@babel/helper-validator-identifier@7.22.5 - MIT
@babel/helper-validator-option@7.22.5 - MIT
@babel/helpers@7.22.6 - MIT
@babel/highlight@7.22.5 - MIT
@babel/parser@7.22.7 - MIT
@babel/plugin-syntax-async-generators@7.8.4 - MIT
@babel/plugin-syntax-bigint@7.8.3 - MIT
@babel/plugin-syntax-class-properties@7.12.13 - MIT
@babel/plugin-syntax-import-meta@7.10.4 - MIT
@babel/plugin-syntax-json-strings@7.8.3 - MIT
@babel/plugin-syntax-jsx@7.22.5 - MIT
@babel/plugin-syntax-logical-assignment-operators@7.10.4 - MIT
@babel/plugin-syntax-nullish-coalescing-operator@7.8.3 - MIT
@babel/plugin-syntax-numeric-separator@7.10.4 - MIT
@babel/plugin-syntax-object-rest-spread@7.8.3 - MIT
@babel/plugin-syntax-optional-catch-binding@7.8.3 - MIT
@babel/plugin-syntax-optional-chaining@7.8.3 - MIT
@babel/plugin-syntax-top-level-await@7.14.5 - MIT
@babel/plugin-syntax-typescript@7.22.5 - MIT
@babel/template@7.22.5 - MIT
@babel/traverse@7.22.8 - MIT
@babel/types@7.22.5 - MIT
@balena/dockerignore@1.0.2 - Apache-2.0
@bcoe/v8-coverage@0.2.3 - MIT
@colors/colors@1.5.0 - MIT
@cspotcode/source-map-support@0.8.1 - MIT
@esbuild/darwin-arm64@0.18.15 - MIT
@eslint-community/eslint-utils@4.4.0 - MIT
@eslint-community/regexpp@4.5.1 - MIT
@eslint/eslintrc@2.1.0 - MIT
@eslint/js@8.44.0 - MIT
@humanwhocodes/config-array@0.11.10 - Apache-2.0
@humanwhocodes/module-importer@1.0.1 - Apache-2.0
@humanwhocodes/object-schema@1.2.1 - BSD-3-Clause
@iarna/toml@2.2.5 - ISC
@isaacs/cliui@8.0.2 - ISC
@isaacs/string-locale-compare@1.1.0 - ISC
@istanbuljs/load-nyc-config@1.1.0 - ISC
@istanbuljs/schema@0.1.3 - MIT
@jest/console@29.6.1 - MIT
@jest/core@29.6.1 - MIT
@jest/environment@29.6.1 - MIT
@jest/expect-utils@29.6.1 - MIT
@jest/expect@29.6.1 - MIT
@jest/fake-timers@29.6.1 - MIT
@jest/globals@29.6.1 - MIT
@jest/reporters@29.6.1 - MIT
@jest/schemas@29.6.0 - MIT
@jest/source-map@29.6.0 - MIT
@jest/test-result@29.6.1 - MIT
@jest/test-sequencer@29.6.1 - MIT
@jest/transform@29.6.1 - MIT
@jest/types@29.6.1 - MIT
@jridgewell/gen-mapping@0.3.3 - MIT
@jridgewell/resolve-uri@3.1.0 - MIT
@jridgewell/set-array@1.1.2 - MIT
@jridgewell/sourcemap-codec@1.4.14 - MIT
@jridgewell/sourcemap-codec@1.4.15 - MIT
@jridgewell/trace-mapping@0.3.18 - MIT
@jridgewell/trace-mapping@0.3.9 - MIT
@nodelib/fs.scandir@2.1.5 - MIT
@nodelib/fs.stat@2.0.5 - MIT
@nodelib/fs.walk@1.2.8 - MIT
@npm/types@1.0.2 - MIT
@npmcli/arborist@6.3.0 - ISC
@npmcli/fs@3.1.0 - ISC
@npmcli/git@4.1.0 - ISC
@npmcli/installed-package-contents@2.0.2 - ISC
@npmcli/map-workspaces@3.0.4 - ISC
@npmcli/metavuln-calculator@5.0.1 - ISC
@npmcli/name-from-folder@2.0.0 - ISC
@npmcli/node-gyp@3.0.0 - ISC
@npmcli/package-json@4.0.1 - ISC
@npmcli/promise-spawn@6.0.2 - ISC
@npmcli/query@3.0.0 - ISC
@npmcli/run-script@6.0.2 - ISC
@oozcitak/dom@1.15.10 - MIT
@oozcitak/infra@1.0.8 - MIT
@oozcitak/url@1.0.4 - MIT
@oozcitak/util@8.3.8 - MIT
@pkgjs/parseargs@0.11.0 - MIT
@pkgr/utils@2.4.2 - MIT
@pnpm/config.env-replace@1.1.0 - MIT
@pnpm/network.ca-file@1.0.2 - MIT
@pnpm/npm-conf@2.2.2 - MIT
@sigstore/bundle@1.0.0 - Apache-2.0
@sigstore/protobuf-specs@0.2.0 - Apache-2.0
@sigstore/tuf@1.0.3 - Apache-2.0
@sinclair/typebox@0.27.8 - MIT
@sindresorhus/is@5.5.2 - MIT
@sinonjs/commons@3.0.0 - BSD-3-Clause
@sinonjs/fake-timers@10.3.0 - BSD-3-Clause
@smithy/abort-controller@1.0.2 - Apache-2.0
@smithy/abort-controller@2.0.1 - Apache-2.0
@smithy/chunked-blob-reader-native@2.0.0 - Apache-2.0
@smithy/chunked-blob-reader@2.0.0 - Apache-2.0
@smithy/config-resolver@1.0.2 - Apache-2.0
@smithy/config-resolver@2.0.1 - Apache-2.0
@smithy/credential-provider-imds@1.0.2 - Apache-2.0
@smithy/credential-provider-imds@2.0.1 - Apache-2.0
@smithy/eventstream-codec@1.0.2 - Apache-2.0
@smithy/eventstream-codec@2.0.1 - Apache-2.0
@smithy/eventstream-serde-browser@2.0.1 - Apache-2.0
@smithy/eventstream-serde-config-resolver@2.0.1 - Apache-2.0
@smithy/eventstream-serde-node@2.0.1 - Apache-2.0
@smithy/eventstream-serde-universal@2.0.1 - Apache-2.0
@smithy/fetch-http-handler@1.0.2 - Apache-2.0
@smithy/fetch-http-handler@2.0.1 - Apache-2.0
@smithy/hash-blob-browser@2.0.1 - Apache-2.0
@smithy/hash-node@1.0.2 - Apache-2.0
@smithy/hash-node@2.0.1 - Apache-2.0
@smithy/hash-stream-node@2.0.1 - Apache-2.0
@smithy/invalid-dependency@1.0.2 - Apache-2.0
@smithy/invalid-dependency@2.0.1 - Apache-2.0
@smithy/is-array-buffer@1.0.2 - Apache-2.0
@smithy/is-array-buffer@2.0.0 - Apache-2.0
@smithy/md5-js@2.0.1 - Apache-2.0
@smithy/middleware-content-length@1.0.2 - Apache-2.0
@smithy/middleware-content-length@2.0.1 - Apache-2.0
@smithy/middleware-endpoint@1.0.3 - Apache-2.0
@smithy/middleware-endpoint@2.0.1 - Apache-2.0
@smithy/middleware-retry@1.0.4 - Apache-2.0
@smithy/middleware-retry@2.0.1 - Apache-2.0
@smithy/middleware-serde@1.0.2 - Apache-2.0
@smithy/middleware-serde@2.0.1 - Apache-2.0
@smithy/middleware-stack@1.0.2 - Apache-2.0
@smithy/middleware-stack@2.0.0 - Apache-2.0
@smithy/node-config-provider@1.0.2 - Apache-2.0
@smithy/node-config-provider@2.0.1 - Apache-2.0
@smithy/node-http-handler@1.0.3 - Apache-2.0
@smithy/node-http-handler@2.0.1 - Apache-2.0
@smithy/property-provider@1.0.2 - Apache-2.0
@smithy/property-provider@2.0.1 - Apache-2.0
@smithy/protocol-http@1.1.1 - Apache-2.0
@smithy/protocol-http@2.0.1 - Apache-2.0
@smithy/querystring-builder@1.0.2 - Apache-2.0
@smithy/querystring-builder@2.0.1 - Apache-2.0
@smithy/querystring-parser@1.0.2 - Apache-2.0
@smithy/querystring-parser@2.0.1 - Apache-2.0
@smithy/service-error-classification@1.0.3 - Apache-2.0
@smithy/service-error-classification@2.0.0 - Apache-2.0
@smithy/shared-ini-file-loader@1.0.2 - Apache-2.0
@smithy/shared-ini-file-loader@2.0.1 - Apache-2.0
@smithy/signature-v4@1.0.2 - Apache-2.0
@smithy/signature-v4@2.0.1 - Apache-2.0
@smithy/smithy-client@1.0.4 - Apache-2.0
@smithy/smithy-client@2.0.1 - Apache-2.0
@smithy/types@1.1.1 - Apache-2.0
@smithy/types@2.0.2 - Apache-2.0
@smithy/url-parser@1.0.2 - Apache-2.0
@smithy/url-parser@2.0.1 - Apache-2.0
@smithy/util-base64@1.0.2 - Apache-2.0
@smithy/util-base64@2.0.0 - Apache-2.0
@smithy/util-body-length-browser@1.0.2 - Apache-2.0
@smithy/util-body-length-browser@2.0.0 - Apache-2.0
@smithy/util-body-length-node@1.0.2 - Apache-2.0
@smithy/util-body-length-node@2.0.0 - Apache-2.0
@smithy/util-buffer-from@1.0.2 - Apache-2.0
@smithy/util-buffer-from@2.0.0 - Apache-2.0
@smithy/util-config-provider@1.0.2 - Apache-2.0
@smithy/util-config-provider@2.0.0 - Apache-2.0
@smithy/util-defaults-mode-browser@1.0.2 - Apache-2.0
@smithy/util-defaults-mode-browser@2.0.1 - Apache-2.0
@smithy/util-defaults-mode-node@1.0.2 - Apache-2.0
@smithy/util-defaults-mode-node@2.0.1 - Apache-2.0
@smithy/util-hex-encoding@1.0.2 - Apache-2.0
@smithy/util-hex-encoding@2.0.0 - Apache-2.0
@smithy/util-middleware@1.0.2 - Apache-2.0
@smithy/util-middleware@2.0.0 - Apache-2.0
@smithy/util-retry@1.0.4 - Apache-2.0
@smithy/util-retry@2.0.0 - Apache-2.0
@smithy/util-stream@1.0.2 - Apache-2.0
@smithy/util-stream@2.0.1 - Apache-2.0
@smithy/util-uri-escape@1.0.2 - Apache-2.0
@smithy/util-uri-escape@2.0.0 - Apache-2.0
@smithy/util-utf8@1.0.2 - Apache-2.0
@smithy/util-utf8@2.0.0 - Apache-2.0
@smithy/util-waiter@2.0.1 - Apache-2.0
@szmarczak/http-timer@5.0.1 - MIT
@tootallnate/once@2.0.0 - MIT
@tsconfig/node10@1.0.9 - MIT
@tsconfig/node12@1.0.11 - MIT
@tsconfig/node14@1.0.3 - MIT
@tsconfig/node16@1.0.4 - MIT
@tufjs/canonical-json@1.0.0 - MIT
@tufjs/models@1.0.4 - MIT
@types/aws-lambda@8.10.119 - MIT
@types/babel__core@7.20.1 - MIT
@types/babel__generator@7.6.4 - MIT
@types/babel__template@7.4.1 - MIT
@types/babel__traverse@7.20.1 - MIT
@types/cacache@15.0.1 - MIT
@types/graceful-fs@4.1.6 - MIT
@types/http-cache-semantics@4.0.1 - MIT
@types/ignore-walk@4.0.0 - MIT
@types/istanbul-lib-coverage@2.0.4 - MIT
@types/istanbul-lib-report@3.0.0 - MIT
@types/istanbul-reports@3.0.1 - MIT
@types/jest@29.5.3 - MIT
@types/json-schema@7.0.12 - MIT
@types/json5@0.0.29 - MIT
@types/node-fetch@2.6.4 - MIT
@types/node@16.18.38 - MIT
@types/npm-package-arg@6.1.1 - MIT
@types/npm-packlist@7.0.0 - MIT
@types/npm-registry-fetch@8.0.4 - MIT
@types/npmcli__arborist@5.6.1 - MIT
@types/npmcli__package-json@2.0.0 - MIT
@types/npmlog@4.1.4 - MIT
@types/pacote@11.1.5 - MIT
@types/prettier@2.7.3 - MIT
@types/semver@7.5.0 - MIT
@types/ssri@7.1.1 - MIT
@types/stack-utils@2.0.1 - MIT
@types/uuid@9.0.2 - MIT
@types/yargs-parser@21.0.0 - MIT
@types/yargs@17.0.24 - MIT
@typescript-eslint/eslint-plugin@5.62.0 - MIT
@typescript-eslint/parser@5.62.0 - BSD-2-Clause
@typescript-eslint/scope-manager@5.62.0 - MIT
@typescript-eslint/type-utils@5.62.0 - MIT
@typescript-eslint/types@5.62.0 - MIT
@typescript-eslint/typescript-estree@5.62.0 - BSD-2-Clause
@typescript-eslint/utils@5.62.0 - MIT
@typescript-eslint/visitor-keys@5.62.0 - MIT
abbrev@1.1.1 - ISC
abbrev@2.0.0 - ISC
abort-controller@3.0.0 - MIT
acorn-jsx@5.3.2 - MIT
acorn-walk@8.2.0 - MIT
acorn@8.10.0 - MIT
agent-base@6.0.2 - MIT
agentkeepalive@4.3.0 - MIT
aggregate-error@3.1.0 - MIT
ajv@6.12.6 - MIT
ajv@8.12.0 - MIT
ansi-align@3.0.1 - ISC
ansi-escapes@4.3.2 - MIT
ansi-regex@5.0.1 - MIT
ansi-regex@6.0.1 - MIT
ansi-styles@3.2.1 - MIT
ansi-styles@4.3.0 - MIT
ansi-styles@5.2.0 - MIT
ansi-styles@6.2.1 - MIT
anymatch@3.1.3 - ISC
aproba@2.0.0 - ISC
archiver-utils@2.1.0 - MIT
archiver@5.3.1 - MIT
are-we-there-yet@3.0.1 - ISC
are-we-there-yet@4.0.1 - ISC
arg@4.1.3 - MIT
argparse@1.0.10 - MIT
argparse@2.0.1 - Python-2.0
array-buffer-byte-length@1.0.0 - MIT
array-includes@3.1.6 - MIT
array-timsort@1.0.3 - MIT
array-union@2.1.0 - MIT
array.prototype.flat@1.3.1 - MIT
array.prototype.flatmap@1.3.1 - MIT
arraybuffer.prototype.slice@1.0.1 - MIT
astral-regex@2.0.0 - MIT
async@3.2.4 - MIT
asynckit@0.4.0 - MIT
available-typed-arrays@1.0.5 - MIT
aws-cdk-lib@2.88.0 - Apache-2.0
aws-cdk@2.88.0 - Apache-2.0
aws-organizations-tag-inventory@0.0.0 - MIT-0
aws-sdk@2.1417.0 - Apache-2.0
babel-jest@29.6.1 - MIT
babel-plugin-istanbul@6.1.1 - BSD-3-Clause
babel-plugin-jest-hoist@29.5.0 - MIT
babel-preset-current-node-syntax@1.0.1 - MIT
babel-preset-jest@29.5.0 - MIT
balanced-match@1.0.2 - MIT
base64-js@1.5.1 - MIT
big-integer@1.6.51 - Unlicense
bin-links@4.0.2 - ISC
bl@4.1.0 - MIT
bowser@2.11.0 - MIT
boxen@7.1.1 - MIT
bplist-parser@0.2.0 - MIT
brace-expansion@1.1.11 - MIT
brace-expansion@2.0.1 - MIT
braces@3.0.2 - MIT
browserslist@4.21.9 - MIT
bs-logger@0.2.6 - MIT
bser@2.1.1 - Apache-2.0
buffer-crc32@0.2.13 - MIT
buffer-from@1.1.2 - MIT
buffer@4.9.2 - MIT
buffer@5.7.1 - MIT
buffer@6.0.3 - MIT
builtins@5.0.1 - MIT
bundle-name@3.0.0 - MIT
cacache@17.1.3 - ISC
cacheable-lookup@7.0.0 - MIT
cacheable-request@10.2.12 - MIT
call-bind@1.0.2 - MIT
callsites@3.1.0 - MIT
camelcase@5.3.1 - MIT
camelcase@6.3.0 - MIT
camelcase@7.0.1 - MIT
caniuse-lite@1.0.30001517 - CC-BY-4.0
case@1.6.3 - (MIT OR GPL-3.0-or-later)
cdk-assets@2.88.0 - Apache-2.0
chalk@2.4.2 - MIT
chalk@4.1.2 - MIT
chalk@5.3.0 - MIT
char-regex@1.0.2 - MIT
chownr@2.0.0 - ISC
ci-info@3.8.0 - MIT
cjs-module-lexer@1.2.3 - MIT
clean-stack@2.2.0 - MIT
cli-boxes@3.0.0 - MIT
cli-table3@0.6.3 - MIT
cliui@7.0.4 - ISC
cliui@8.0.1 - ISC
cmd-shim@6.0.1 - ISC
co@4.6.0 - MIT
collect-v8-coverage@1.0.2 - MIT
color-convert@1.9.3 - MIT
color-convert@2.0.1 - MIT
color-name@1.1.3 - MIT
color-name@1.1.4 - MIT
color-support@1.1.3 - ISC
combined-stream@1.0.8 - MIT
commander@10.0.1 - MIT
comment-json@4.2.2 - MIT
common-ancestor-path@1.0.1 - ISC
compress-commons@4.1.1 - MIT
concat-map@0.0.1 - MIT
config-chain@1.1.13 - MIT
configstore@6.0.0 - BSD-2-Clause
console-control-strings@1.1.0 - ISC
constructs@10.2.69 - Apache-2.0
conventional-changelog-config-spec@2.1.0 - MIT
convert-source-map@1.9.0 - MIT
convert-source-map@2.0.0 - MIT
core-util-is@1.0.3 - MIT
crc-32@1.2.2 - Apache-2.0
crc32-stream@4.0.2 - MIT
create-require@1.1.1 - MIT
cross-spawn@7.0.3 - MIT
crypto-random-string@4.0.0 - MIT
cssesc@3.0.0 - MIT
debug@3.2.7 - MIT
debug@4.3.4 - MIT
decompress-response@6.0.0 - MIT
dedent@0.7.0 - MIT
deep-extend@0.6.0 - MIT
deep-is@0.1.4 - MIT
deepmerge@4.3.1 - MIT
default-browser-id@3.0.0 - MIT
default-browser@4.0.0 - MIT
defer-to-connect@2.0.1 - MIT
define-lazy-prop@3.0.0 - MIT
define-properties@1.2.0 - MIT
delayed-stream@1.0.0 - MIT
delegates@1.0.0 - MIT
depd@2.0.0 - MIT
detect-newline@3.1.0 - MIT
diff-sequences@29.4.3 - MIT
diff@4.0.2 - BSD-3-Clause
dir-glob@3.0.1 - MIT
doctrine@2.1.0 - Apache-2.0
doctrine@3.0.0 - Apache-2.0
dot-prop@6.0.1 - MIT
eastasianwidth@0.2.0 - MIT
electron-to-chromium@1.4.467 - ISC
emittery@0.13.1 - MIT
emoji-regex@8.0.0 - MIT
emoji-regex@9.2.2 - MIT
encoding@0.1.13 - MIT
end-of-stream@1.4.4 - MIT
enhanced-resolve@5.15.0 - MIT
env-paths@2.2.1 - MIT
err-code@2.0.3 - MIT
error-ex@1.3.2 - MIT
es-abstract@1.22.1 - MIT
es-set-tostringtag@2.0.1 - MIT
es-shim-unscopables@1.0.0 - MIT
es-to-primitive@1.2.1 - MIT
esbuild@0.18.15 - MIT
escalade@3.1.1 - MIT
escape-goat@4.0.0 - MIT
escape-string-regexp@1.0.5 - MIT
escape-string-regexp@2.0.0 - MIT
escape-string-regexp@4.0.0 - MIT
eslint-import-resolver-node@0.3.7 - MIT
eslint-import-resolver-typescript@3.5.5 - ISC
eslint-module-utils@2.8.0 - MIT
eslint-plugin-import@2.27.5 - MIT
eslint-scope@5.1.1 - BSD-2-Clause
eslint-scope@7.2.1 - BSD-2-Clause
eslint-visitor-keys@3.4.1 - Apache-2.0
eslint@8.45.0 - MIT
espree@9.6.1 - BSD-2-Clause
esprima@4.0.1 - BSD-2-Clause
esquery@1.5.0 - BSD-3-Clause
esrecurse@4.3.0 - BSD-2-Clause
estraverse@4.3.0 - BSD-2-Clause
estraverse@5.3.0 - BSD-2-Clause
esutils@2.0.3 - BSD-2-Clause
event-target-shim@5.0.1 - MIT
events@1.1.1 - MIT
events@3.3.0 - MIT
execa@5.1.1 - MIT
execa@7.1.1 - MIT
exit@0.1.2 - MIT
expect@29.6.1 - MIT
exponential-backoff@3.1.1 - Apache-2.0
fast-deep-equal@3.1.3 - MIT
fast-glob@3.3.0 - MIT
fast-json-patch@3.1.1 - MIT
fast-json-stable-stringify@2.1.0 - MIT
fast-levenshtein@2.0.6 - MIT
fast-memoize@2.5.2 - MIT
fast-xml-parser@4.2.5 - MIT
fastq@1.15.0 - ISC
fb-watchman@2.0.2 - Apache-2.0
file-entry-cache@6.0.1 - MIT
fill-range@7.0.1 - MIT
find-up@4.1.0 - MIT
find-up@5.0.0 - MIT
flat-cache@3.0.4 - MIT
flatted@3.2.7 - ISC
for-each@0.3.3 - MIT
foreground-child@3.1.1 - ISC
form-data-encoder@2.1.4 - MIT
form-data@3.0.1 - MIT
fp-and-or@0.1.3 - ISC
fs-constants@1.0.0 - MIT
fs-extra@11.1.1 - MIT
fs-minipass@2.1.0 - ISC
fs-minipass@3.0.2 - ISC
fs.realpath@1.0.0 - ISC
fsevents@2.3.2 - MIT
function-bind@1.1.1 - MIT
function.prototype.name@1.1.5 - MIT
functions-have-names@1.2.3 - MIT
gauge@4.0.4 - ISC
gauge@5.0.1 - ISC
gensync@1.0.0-beta.2 - MIT
get-caller-file@2.0.5 - ISC
get-intrinsic@1.2.1 - MIT
get-package-type@0.1.0 - MIT
get-stdin@8.0.0 - MIT
get-stream@6.0.1 - MIT
get-symbol-description@1.0.0 - MIT
get-tsconfig@4.6.2 - MIT
glob-parent@5.1.2 - ISC
glob-parent@6.0.2 - ISC
glob@10.3.3 - ISC
glob@7.2.3 - ISC
glob@8.1.0 - ISC
global-dirs@3.0.1 - MIT
globals@11.12.0 - MIT
globals@13.20.0 - MIT
globalthis@1.0.3 - MIT
globby@11.1.0 - MIT
globby@13.2.2 - MIT
gopd@1.0.1 - MIT
got@12.6.1 - MIT
graceful-fs@4.2.10 - ISC
graceful-fs@4.2.11 - ISC
graphemer@1.4.0 - MIT
has-bigints@1.0.2 - MIT
has-flag@3.0.0 - MIT
has-flag@4.0.0 - MIT
has-own-prop@2.0.0 - MIT
has-property-descriptors@1.0.0 - MIT
has-proto@1.0.1 - MIT
has-symbols@1.0.3 - MIT
has-tostringtag@1.0.0 - MIT
has-unicode@2.0.1 - ISC
has-yarn@3.0.0 - MIT
has@1.0.3 - MIT
hosted-git-info@5.2.1 - ISC
hosted-git-info@6.1.1 - ISC
html-escaper@2.0.2 - MIT
http-cache-semantics@4.1.1 - BSD-2-Clause
http-proxy-agent@5.0.0 - MIT
http2-wrapper@2.2.0 - MIT
https-proxy-agent@5.0.1 - MIT
human-signals@2.1.0 - Apache-2.0
human-signals@4.3.1 - Apache-2.0
humanize-ms@1.2.1 - MIT
iconv-lite@0.6.3 - MIT
ieee754@1.1.13 - BSD-3-Clause
ieee754@1.2.1 - BSD-3-Clause
ignore-walk@6.0.3 - ISC
ignore@5.2.4 - MIT
import-fresh@3.3.0 - MIT
import-lazy@4.0.0 - MIT
import-local@3.1.0 - MIT
imurmurhash@0.1.4 - MIT
indent-string@4.0.0 - MIT
inflight@1.0.6 - ISC
inherits@2.0.4 - ISC
ini@1.3.8 - ISC
ini@2.0.0 - ISC
ini@4.1.1 - ISC
internal-slot@1.0.5 - MIT
interpret@1.4.0 - MIT
ip@2.0.0 - MIT
is-arguments@1.1.1 - MIT
is-array-buffer@3.0.2 - MIT
is-arrayish@0.2.1 - MIT
is-bigint@1.0.4 - MIT
is-boolean-object@1.1.2 - MIT
is-callable@1.2.7 - MIT
is-ci@3.0.1 - MIT
is-core-module@2.12.1 - MIT
is-date-object@1.0.5 - MIT
is-docker@2.2.1 - MIT
is-docker@3.0.0 - MIT
is-extglob@2.1.1 - MIT
is-fullwidth-code-point@3.0.0 - MIT
is-generator-fn@2.1.0 - MIT
is-generator-function@1.0.10 - MIT
is-glob@4.0.3 - MIT
is-inside-container@1.0.0 - MIT
is-installed-globally@0.4.0 - MIT
is-lambda@1.0.1 - MIT
is-negative-zero@2.0.2 - MIT
is-npm@6.0.0 - MIT
is-number-object@1.0.7 - MIT
is-number@7.0.0 - MIT
is-obj@2.0.0 - MIT
is-path-inside@3.0.3 - MIT
is-regex@1.1.4 - MIT
is-shared-array-buffer@1.0.2 - MIT
is-stream@2.0.1 - MIT
is-stream@3.0.0 - MIT
is-string@1.0.7 - MIT
is-symbol@1.0.4 - MIT
is-typed-array@1.1.12 - MIT
is-typedarray@1.0.0 - MIT
is-weakref@1.0.2 - MIT
is-wsl@2.2.0 - MIT
is-yarn-global@0.4.1 - MIT
isarray@1.0.0 - MIT
isarray@2.0.5 - MIT
isexe@2.0.0 - ISC
istanbul-lib-coverage@3.2.0 - BSD-3-Clause
istanbul-lib-instrument@5.2.1 - BSD-3-Clause
istanbul-lib-report@3.0.0 - BSD-3-Clause
istanbul-lib-source-maps@4.0.1 - BSD-3-Clause
istanbul-reports@3.1.5 - BSD-3-Clause
jackspeak@2.2.1 - BlueOak-1.0.0
jest-changed-files@29.5.0 - MIT
jest-circus@29.6.1 - MIT
jest-cli@29.6.1 - MIT
jest-config@29.6.1 - MIT
jest-diff@29.6.1 - MIT
jest-docblock@29.4.3 - MIT
jest-each@29.6.1 - MIT
jest-environment-node@29.6.1 - MIT
jest-get-type@29.4.3 - MIT
jest-haste-map@29.6.1 - MIT
jest-junit@15.0.0 - Apache-2.0
jest-leak-detector@29.6.1 - MIT
jest-matcher-utils@29.6.1 - MIT
jest-message-util@29.6.1 - MIT
jest-mock@29.6.1 - MIT
jest-pnp-resolver@1.2.3 - MIT
jest-regex-util@29.4.3 - MIT
jest-resolve-dependencies@29.6.1 - MIT
jest-resolve@29.6.1 - MIT
jest-runner@29.6.1 - MIT
jest-runtime@29.6.1 - MIT
jest-snapshot@29.6.1 - MIT
jest-util@29.6.1 - MIT
jest-validate@29.6.1 - MIT
jest-watcher@29.6.1 - MIT
jest-worker@29.6.1 - MIT
jest@29.6.1 - MIT
jju@1.4.0 - MIT
jmespath@0.16.0 - Apache-2.0
js-tokens@4.0.0 - MIT
js-yaml@3.14.1 - MIT
js-yaml@4.1.0 - MIT
jsesc@2.5.2 - MIT
json-buffer@3.0.1 - MIT
json-parse-even-better-errors@2.3.1 - MIT
json-parse-even-better-errors@3.0.0 - MIT
json-parse-helpfulerror@1.0.3 - MIT
json-schema-traverse@0.4.1 - MIT
json-schema-traverse@1.0.0 - MIT
json-stable-stringify-without-jsonify@1.0.1 - MIT
json-stringify-nice@1.1.4 - ISC
json5@1.0.2 - MIT
json5@2.2.3 - MIT
jsonfile@6.1.0 - MIT
jsonlines@0.1.1 - MIT
jsonparse@1.3.1 - MIT
jsonschema@1.4.1 - MIT
just-diff-apply@5.5.0 - MIT
just-diff@6.0.2 - MIT
keyv@4.5.3 - MIT
kleur@3.0.3 - MIT
kleur@4.1.5 - MIT
latest-version@7.0.0 - MIT
lazystream@1.0.1 - MIT
leven@3.1.0 - MIT
levn@0.4.1 - MIT
lines-and-columns@1.2.4 - MIT
locate-path@5.0.0 - MIT
locate-path@6.0.0 - MIT
lodash.defaults@4.2.0 - MIT
lodash.difference@4.5.0 - MIT
lodash.flatten@4.4.0 - MIT
lodash.isplainobject@4.0.6 - MIT
lodash.memoize@4.1.2 - MIT
lodash.merge@4.6.2 - MIT
lodash.truncate@4.4.2 - MIT
lodash.union@4.6.0 - MIT
lodash@4.17.21 - MIT
lowercase-keys@3.0.0 - MIT
lru-cache@10.0.0 - ISC
lru-cache@5.1.1 - ISC
lru-cache@6.0.0 - ISC
lru-cache@7.18.3 - ISC
make-dir@3.1.0 - MIT
make-error@1.3.6 - ISC
make-fetch-happen@11.1.1 - ISC
makeerror@1.0.12 - BSD-3-Clause
merge-stream@2.0.0 - MIT
merge2@1.4.1 - MIT
micromatch@4.0.5 - MIT
mime-db@1.52.0 - MIT
mime-types@2.1.35 - MIT
mime@2.6.0 - MIT
mimic-fn@2.1.0 - MIT
mimic-fn@4.0.0 - MIT
mimic-response@3.1.0 - MIT
mimic-response@4.0.0 - MIT
minimatch@3.1.2 - ISC
minimatch@5.1.6 - ISC
minimatch@9.0.3 - ISC
minimist@1.2.8 - MIT
minipass-collect@1.0.2 - ISC
minipass-fetch@3.0.3 - MIT
minipass-flush@1.0.5 - ISC
minipass-json-stream@1.0.1 - MIT
minipass-pipeline@1.2.4 - ISC
minipass-sized@1.0.3 - ISC
minipass@3.3.6 - ISC
minipass@5.0.0 - ISC
minizlib@2.1.2 - MIT
mkdirp@1.0.4 - MIT
ms@2.1.2 - MIT
natural-compare-lite@1.4.0 - MIT
natural-compare@1.4.0 - MIT
negotiator@0.6.3 - MIT
node-gyp@9.4.0 - MIT
node-int64@0.4.0 - MIT
node-releases@2.0.13 - MIT
nopt@6.0.0 - ISC
nopt@7.2.0 - ISC
normalize-package-data@5.0.0 - BSD-2-Clause
normalize-path@3.0.0 - MIT
normalize-url@8.0.0 - MIT
npm-bundled@3.0.0 - ISC
npm-check-updates@16.10.16 - Apache-2.0
npm-install-checks@6.1.1 - BSD-2-Clause
npm-normalize-package-bin@3.0.1 - ISC
npm-package-arg@10.1.0 - ISC
npm-packlist@7.0.4 - ISC
npm-pick-manifest@8.0.1 - ISC
npm-registry-fetch@14.0.5 - ISC
npm-run-path@4.0.1 - MIT
npm-run-path@5.1.0 - MIT
npmlog@6.0.2 - ISC
npmlog@7.0.1 - ISC
object-inspect@1.12.3 - MIT
object-keys@1.1.1 - MIT
object.assign@4.1.4 - MIT
object.values@1.1.6 - MIT
once@1.4.0 - ISC
onetime@5.1.2 - MIT
onetime@6.0.0 - MIT
open@9.1.0 - MIT
optionator@0.9.3 - MIT
p-cancelable@3.0.0 - MIT
p-limit@2.3.0 - MIT
p-limit@3.1.0 - MIT
p-locate@4.1.0 - MIT
p-locate@5.0.0 - MIT
p-map@4.0.0 - MIT
p-try@2.2.0 - MIT
package-json@8.1.1 - MIT
pacote@15.2.0 - ISC
parent-module@1.0.1 - MIT
parse-conflict-json@3.0.1 - ISC
parse-github-url@1.0.2 - MIT
parse-json@5.2.0 - MIT
path-exists@4.0.0 - MIT
path-is-absolute@1.0.1 - MIT
path-key@3.1.1 - MIT
path-key@4.0.0 - MIT
path-parse@1.0.7 - MIT
path-scurry@1.10.1 - BlueOak-1.0.0
path-type@4.0.0 - MIT
picocolors@1.0.0 - ISC
picomatch@2.3.1 - MIT
pirates@4.0.6 - MIT
pkg-dir@4.2.0 - MIT
postcss-selector-parser@6.0.13 - MIT
prelude-ls@1.2.1 - MIT
pretty-format@29.6.1 - MIT
proc-log@3.0.0 - ISC
process-nextick-args@2.0.1 - MIT
process@0.11.10 - MIT
progress@2.0.3 - MIT
projen@0.71.145 - Apache-2.0
promise-all-reject-late@1.0.1 - ISC
promise-call-limit@1.0.2 - ISC
promise-inflight@1.0.1 - ISC
promise-retry@2.0.1 - MIT
prompts-ncu@3.0.0 - MIT
prompts@2.4.2 - MIT
proto-list@1.2.4 - ISC
punycode@1.3.2 - MIT
punycode@2.3.0 - MIT
pupa@3.1.0 - MIT
pure-rand@6.0.2 - MIT
querystring@0.2.0 - MIT
queue-microtask@1.2.3 - MIT
quick-lru@5.1.1 - MIT
rc-config-loader@4.1.3 - MIT
rc@1.2.8 - (BSD-2-Clause OR MIT OR Apache-2.0)
react-is@18.2.0 - MIT
read-cmd-shim@4.0.0 - ISC
read-package-json-fast@3.0.2 - ISC
read-package-json@6.0.4 - ISC
readable-stream@2.3.8 - MIT
readable-stream@3.6.2 - MIT
readable-stream@4.4.2 - MIT
readdir-glob@1.1.3 - Apache-2.0
rechoir@0.6.2 - MIT
regexp.prototype.flags@1.5.0 - MIT
registry-auth-token@5.0.2 - MIT
registry-url@6.0.1 - MIT
remote-git-tags@3.0.0 - MIT
repeat-string@1.6.1 - MIT
require-directory@2.1.1 - MIT
require-from-string@2.0.2 - MIT
resolve-alpn@1.2.1 - MIT
resolve-cwd@3.0.0 - MIT
resolve-from@4.0.0 - MIT
resolve-from@5.0.0 - MIT
resolve-pkg-maps@1.0.0 - MIT
resolve.exports@2.0.2 - MIT
resolve@1.22.2 - MIT
responselike@3.0.0 - MIT
retry@0.12.0 - MIT
reusify@1.0.4 - MIT
rimraf@3.0.2 - ISC
rimraf@5.0.1 - ISC
run-applescript@5.0.0 - MIT
run-parallel@1.2.0 - MIT
safe-array-concat@1.0.0 - MIT
safe-buffer@5.1.2 - MIT
safe-buffer@5.2.1 - MIT
safe-regex-test@1.0.0 - MIT
safer-buffer@2.1.2 - MIT
sax@1.2.1 - ISC
sax@1.2.4 - ISC
semver-diff@4.0.0 - MIT
semver-utils@1.1.4 - MIT*
semver@6.3.1 - ISC
semver@7.5.4 - ISC
set-blocking@2.0.0 - ISC
shebang-command@2.0.0 - MIT
shebang-regex@3.0.0 - MIT
shelljs@0.8.5 - BSD-3-Clause
shx@0.3.4 - MIT
side-channel@1.0.4 - MIT
signal-exit@3.0.7 - ISC
signal-exit@4.0.2 - ISC
sigstore@1.8.0 - Apache-2.0
sisteransi@1.0.5 - MIT
slash@3.0.0 - MIT
slash@4.0.0 - MIT
slice-ansi@4.0.0 - MIT
smart-buffer@4.2.0 - MIT
socks-proxy-agent@7.0.0 - MIT
socks@2.7.1 - MIT
source-map-support@0.5.13 - MIT
source-map-support@0.5.21 - MIT
source-map@0.6.1 - BSD-3-Clause
spawn-please@2.0.1 - ISC
spdx-correct@3.2.0 - Apache-2.0
spdx-exceptions@2.3.0 - CC-BY-3.0
spdx-expression-parse@3.0.1 - MIT
spdx-license-ids@3.0.13 - CC0-1.0
sprintf-js@1.0.3 - BSD-3-Clause
ssri@10.0.4 - ISC
stack-utils@2.0.6 - MIT
string-length@4.0.2 - MIT
string-width@4.2.3 - MIT
string-width@5.1.2 - MIT
string.prototype.trim@1.2.7 - MIT
string.prototype.trimend@1.0.6 - MIT
string.prototype.trimstart@1.0.6 - MIT
string_decoder@1.1.1 - MIT
string_decoder@1.3.0 - MIT
strip-ansi@6.0.1 - MIT
strip-ansi@7.1.0 - MIT
strip-bom@3.0.0 - MIT
strip-bom@4.0.0 - MIT
strip-final-newline@2.0.0 - MIT
strip-final-newline@3.0.0 - MIT
strip-json-comments@2.0.1 - MIT
strip-json-comments@3.1.1 - MIT
strip-json-comments@5.0.1 - MIT
strnum@1.0.5 - MIT
supports-color@5.5.0 - MIT
supports-color@7.2.0 - MIT
supports-color@8.1.1 - MIT
supports-preserve-symlinks-flag@1.0.0 - MIT
synckit@0.8.5 - MIT
table@6.8.1 - BSD-3-Clause
tapable@2.2.1 - MIT
tar-stream@2.2.0 - MIT
tar@6.1.15 - ISC
test-exclude@6.0.0 - ISC
text-table@0.2.0 - MIT
titleize@3.0.0 - MIT
tmpl@1.0.5 - BSD-3-Clause
to-fast-properties@2.0.0 - MIT
to-regex-range@5.0.1 - MIT
treeverse@3.0.0 - ISC
ts-jest@29.1.1 - MIT
ts-node@10.9.1 - MIT
tsconfig-paths@3.14.2 - MIT
tslib@1.14.1 - 0BSD
tslib@2.6.0 - 0BSD
tsutils@3.21.0 - MIT
tuf-js@1.1.7 - MIT
type-check@0.4.0 - MIT
type-detect@4.0.8 - MIT
type-fest@0.20.2 - (MIT OR CC0-1.0)
type-fest@0.21.3 - (MIT OR CC0-1.0)
type-fest@1.4.0 - (MIT OR CC0-1.0)
type-fest@2.19.0 - (MIT OR CC0-1.0)
typed-array-buffer@1.0.0 - MIT
typed-array-byte-length@1.0.0 - MIT
typed-array-byte-offset@1.0.0 - MIT
typed-array-length@1.0.4 - MIT
typedarray-to-buffer@3.1.5 - MIT
typescript@5.1.6 - Apache-2.0
unbox-primitive@1.0.2 - MIT
unique-filename@3.0.0 - ISC
unique-slug@4.0.0 - ISC
unique-string@3.0.0 - MIT
universalify@2.0.0 - MIT
untildify@4.0.0 - MIT
update-browserslist-db@1.0.11 - MIT
update-notifier@6.0.2 - BSD-2-Clause
uri-js@4.4.1 - BSD-2-Clause
url@0.10.3 - MIT
util-deprecate@1.0.2 - MIT
util@0.12.5 - MIT
uuid@8.0.0 - MIT
uuid@8.3.2 - MIT
v8-compile-cache-lib@3.0.1 - MIT
v8-to-istanbul@9.1.0 - ISC
validate-npm-package-license@3.0.4 - Apache-2.0
validate-npm-package-name@5.0.0 - ISC
walk-up-path@3.0.1 - ISC
walker@1.0.8 - Apache-2.0
which-boxed-primitive@1.0.2 - MIT
which-typed-array@1.1.11 - MIT
which@2.0.2 - ISC
which@3.0.1 - ISC
wide-align@1.1.5 - ISC
widest-line@4.0.1 - MIT
wrap-ansi@7.0.0 - MIT
wrap-ansi@8.1.0 - MIT
wrappy@1.0.2 - ISC
write-file-atomic@3.0.3 - ISC
write-file-atomic@4.0.2 - ISC
write-file-atomic@5.0.1 - ISC
xdg-basedir@5.1.0 - MIT
xml2js@0.5.0 - MIT
xml@1.0.1 - MIT
xmlbuilder2@3.1.1 - MIT
xmlbuilder@11.0.1 - MIT
y18n@5.0.8 - ISC
yallist@3.1.1 - ISC
yallist@4.0.0 - ISC
yaml@1.10.2 - ISC
yaml@2.3.1 - ISC
yargs-parser@20.2.9 - ISC
yargs-parser@21.1.1 - ISC
yargs@16.2.0 - MIT
yargs@17.7.2 - MIT
yn@3.1.1 - MIT
yocto-queue@0.1.0 - MIT
zip-stream@4.1.0 - MIT
